PORT=5000
MONGODB_URI=mongodb://localhost:27017/warthog
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzI3NTg2OCwiaWF0IjoxNzM3Mjc1ODY4fQ.N1EWV7lt-1v8G1eTt6W5uYxevWjb50FEd8SCwU9AJEM
NODE_ENV=development
